{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information",
      "RabbitMQ": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=order_service;Username=postgres;Password=password"
  },
  "JwtSettings": {
    "SecretKey": "your-super-secret-jwt-key-for-order-service",
    "Issuer": "saasify-orderservice",
    "Audience": "saasify-client"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": "5672",
    "SslEnabled": "false"
  }
}
